<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Andy Boutte</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Andy Boutte
					</h1>
					<h2>
						DevOps Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">steven.edouard1@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://stevenedouard.com">http://stevenedouard.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a developer advocate at heart and engineer by trade. Solving real problems for individuals and organizations is my passion. I hope to pursue a role where I can have high impact on SaaS products and developers worldwide.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Resume Source
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://github.com/sedouard/resume">This Resume is built from this Github Repo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/sedouard">sedouard</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/sedouard">sedouard</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Side Projects
					</strong>
						<div class="url">
							<a href="http://blog.stevenedouard.com/projects">http://blog.stevenedouard.com/projects</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>VMPower</span>
					<span class="date">
						2016-07-05 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://vmpower.io">https://vmpower.io</a>
				</div>
				<div class="position">
					Founder
				</div>
				<div class="summary">
					<p>A hybrid cloud savings platform that enables system administrators to save on their Virtual Machine IaaS costs through unique automations.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created a hybrid SaaS product that integrated to 3 different Cloud IaaS Platforms (AWS, GCE, Azure)</li>
					<li class="bullet">Drove sales and marketing efforts resulting in the integration of $150,000/year in IaaS Virtual Machines from users in 15 countries</li>
					<li class="bullet">Saved tens of thousands of dollars (USD) in annual cloud cost</li>
					<li class="bullet">Leveraged relevant data technologies such as Elasticsearch, Redis, MongoDB and queue messaging</li>
					<li class="bullet">Built with RESTful, JSON-API compliant, APIs (via Node.js) with Ember.js frontend and docker-based background micro-services</li>
					<li class="bullet">Utilized best practices such as modularized design, unit testing, CI/CD and Staging/Production deployments</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microsoft</span>
					<span class="date">
						2015-03-16 — 2016-07-04
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://microsoft.com">https://microsoft.com</a>
				</div>
				<div class="position">
					Software Development Engineer
				</div>
				<div class="summary">
					<p>Within Microsoft’s Technical Evangelism and Development team, I developed exclusively open source solutions with partners and customers to make integrating with Microsoft technology easy.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Enabled Cloud Foundry support on Azure through open source collaboration which enabled millions in cloud spend</li>
					<li class="bullet">Built an open source cloud storage explorer which formed the base of the Microsoft&#x27;s official cross-platform explorer for Azure</li>
					<li class="bullet">Contributed code to open source projects like Deis, Dokku and Meteor to run on Azure and Windows</li>
					<li class="bullet">Wrote 9 case studies evangelizing collaboration with partners and open source projects</li>
					<li class="bullet">Built CI pipelines, two of which are used by Azure Engineering and Cloud Foundry</li>
					<li class="bullet">Presented at various events around the world with topics ranging from DevOps to Web Development</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microsoft</span>
					<span class="date">
						2014-03-04 — 2015-03-16
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://microsoft.com">http://microsoft.com</a>
				</div>
				<div class="position">
					Developer Evangelist
				</div>
				<div class="summary">
					<p>Responsible for increasing adoption of Microsoft developer platforms.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built autonomous robotic T-Shirt cannon utilizing Kinect v2 sensor which was featured on Tech Crunch</li>
					<li class="bullet">Worked with various Y-Combinator startups to bring Linux workloads to Azure</li>
					<li class="bullet">Delivered Technical Presentations at Various conferences such as TC Disrupt SF, NodeConf Oakland, Stanford &amp; Berkeley Hackathons</li>
					<li class="bullet">Created various technical content centered around open source on Azure such as blog posts and technical videos</li>
					<li class="bullet">Drove Azure usage by Student and Startup Developers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microsoft</span>
					<span class="date">
						2012-01-22 — 2014-03-04
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.microsoft.com/net">http://www.microsoft.com/net</a>
				</div>
				<div class="position">
					Software Development Engineer in Test, Common Language Runtime
				</div>
				<div class="summary">
					<p>Responsible for integration, dynamic testing and diagnostics of the Common Language Runtime.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created innovative test validations and infrastructure for Microsoft .NET Runtime debugger and diagnostics APIs consumed by Visual Studio </li>
					<li class="bullet">Extended Visual Studio Test Explorer it to run complex end-to-end scenario tests</li>
					<li class="bullet">Assisted in customer on-boarding to .NET 4.5.1 by syncing with feature teams to diagnose issues</li>
					<li class="bullet">Drove product test results and collaborated with various feature teams across .NET to drive validation pass rates</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lockheed Martin Mission Systems</span>
					<span class="date">
						2008-01-22 — 2011-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.lockheedmartin.com">http://www.lockheedmartin.com</a>
				</div>
				<div class="position">
					Software Engineer Intern (4 summers)
				</div>
				<div class="summary">
					<p>Obtained critical experience during college on software development for mission-critical scenarios.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Designed system requirements for autonomous underwater vehicle </li>
					<li class="bullet">Designed and implemented features on common software for use with multiple vehicles </li>
					<li class="bullet">Performed software cost estimates</li>
					<li class="bullet">Implemented software features for sonar system displays</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TEALS</span>
					<span class="date">
						2012-07-01 — 2013-05-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tealsk12.org">http://tealsk12.org</a>
				</div>
				<div class="position">
					Teacher
				</div>
				<div class="summary">
					<p>High school Teacher for an inner-city computer science class.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Featured in the International New York Times</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Florida</span>
					<span class="date">
						2007-08-01 — 2011-12-01
					</span>
				</h4>
				<div class="area">
					Computer Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud Services</h4>
				</div>
				<ul class="keywords">
					<li>PaaS</li>
					<li>IaaS</li>
					<li>Storage</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Applications</h4>
				</div>
				<ul class="keywords">
					<li>Ember</li>
					<li>Angular</li>
					<li>Express</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Vagrant</li>
					<li>CI</li>
					<li>Docker</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Haitian Creole</strong>
				</div>
				<div class="fluency">
					Conversational
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
